<!DOCTYPE html>
<html>
   <head>
       <title>Queer Domestic Violence</title>
       <link rel="icon" type="image/x-icon" href="images/favicon.ico">
       <link rel="stylesheet" href="styles.css">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   </head>
   <body>
       <header>
           <br>
           <img src="images/miniheader.png" width="200px;" class="smallHeader">
           <h1>Stop LGBTQ+ Violence</h1>
           <ul class="headerLine" class="textColor">
               <li class="textColor"> <a href="https://www.thehotline.org/?utm_source=youtube&utm_medium=organic&utm_campaign=domestic_violence" target="_blank">Domestic Violence Hotline </a></li>
              
               <li class="textColor"> <a href="https://www.dvafoundation.org/" target="_blank"> LGBTQ+ Domestic Violence </a></li>
           </ul>
       </header>
       <h1>About</h1>
       <img src="images/flag.png" class="mask">
       <p class="middle" class="writing"> The LGBTQ+ community already experience a horrid amount of persecution from others.
       However, a good amount of this is from their own partners or families. There is an upsetting amount of children who get kicked out of their homes due to their sexuality and identity.  </p>
       <h1 class="middle"> Statistics </h1>
       <p class="middle" class="writing">  <a href="https://interactofwake.org/resources/gender-based/#:~:text=LGBTQ%2B%20Domestic%20Violence&text=43.8%25%20of%20lesbian%20women%20and,to%2035%25%20of%20heterosexual%20women." target="_blank">43.8% of lesbian women and 61.1% of bisexual women</a> have experienced rape, physical violence, and/or stalking by an intimate partner at some point in their lifetime. This is not something that should simply be ignored as the numbers are alarmingly high. </p>
   </body>
</html>

